<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MELWebsite</title>
    <base href="/" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="MELWebsite.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <style>
        .mud-navmenu.mud-navmenu-default .mud-nav-link.active:not(.mud-nav-link-disabled) !important {
            background-color: rgba(0, 0, 0, 0);
        }

        /* Para el formato de MD */
        h1 {
            font-family: 'ME123'
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .mud-code-block {
            background-color: #f5f5f5; /* Color de fondo para el bloque de código */
            padding: 1rem; /* Espaciado interno */
            border-radius: 4px; /* Bordes redondeados */
            font-family: 'Courier New', Courier, monospace; /* Fuente monoespaciada */
            overflow-x: auto; /* Hacer que el bloque de código sea desplazable horizontalmente si es necesario */
            white-space: pre; /* Mantener los espacios en blanco y los saltos de línea */
        }

        .mud-list-ordered {
            list-style-type: decimal; /* Estilo para listas ordenadas */
            padding-left: 1.5rem; /* Ajustar el relleno para la numeración */
        }

        .mud-list-unordered {
            list-style-type: disc; /* Estilo para listas desordenadas */
            padding-left: 1.5rem; /* Ajustar el relleno para los puntos */
        }
    </style>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
